//* Assemble and test TESTER and FANSD095
//*
//* Change &SYSUID..FANSD095.CBT.PDS to your data set name for this
//* data set.
//*
//ASM     EXEC PGM=ASMA90,PARM='OBJECT,NODECK,XREF(SHORT),BATCH'
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB
//SYSLIN   DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSIN    DD  DISP=SHR,DSN=&SYSUID..FANSD095.CBT.PDS(TESTER)
//         DD  DISP=SHR,DSN=&SYSUID..FANSD095.CBT.PDS(FANSD095)
//LINK    EXEC PGM=IEWL,PARM='MAP'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DISP=(OLD,PASS),DSN=*.ASM.SYSLIN
//SYSLMOD  DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1,1)),
//             DSN=&&GOSET(GO)
//GO      EXEC PGM=*.LINK.SYSLMOD
//SYSPRINT DD  SYSOUT=*
